# must be unique in a given SonarQube instance
sonar.projectKey=d|X)rgt4|APa@6_

# --- optional properties ---
sonar.login=asimazmi
sonar.password=Welcome@18121991
sonar.java.binaries=target/classes

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8